[33mcommit d59e518f5c51d3a0a0ceedf8804e6c39652eca62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tofunori <124537575+tofunori@users.noreply.github.com>
Date:   Thu Mar 20 15:13:29 2025 -0400

    update authentification

[33mcommit f2a59c2c35d15138ca981ed9e47b6abb30db4b96[m
Author: Tofunori <124537575+tofunori@users.noreply.github.com>
Date:   Thu Mar 20 11:28:36 2025 -0400

    updates

[33mcommit ee441fb4666ebadb0de14661696413d3c0e73eea[m
Author: Tofunori <124537575+tofunori@users.noreply.github.com>
Date:   Thu Mar 20 10:31:10 2025 -0400

    switch to openlayer
